*{
    padding: 0;
    margin:0;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
html{
    height:100%;
}

body{
     
    background-repeat: no-repeat;
    height: 100vh;
    background-size:cover;
    background-position:center;
    display:flex;
    flex-direction: column;
}

body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color:  white;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	color: black;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
}
.nav.navbar-nav.navbar-right {
	margin: 15px 0;
}
.navbar-inverse .navbar-nav>li>a {
	color:green;
	text-transform: uppercase;
}
.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption h2 {
	font-size: 70px;
	text-transform: uppercase;
	font-weight: bold;
}
.carousel-caption h2 span {
	color: #EDBB00;
}
.carousel-caption a {
	background: #EDBB00;
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color: #EDBB00;
	border-color: #EDBB00;
}
.logo{
    width:30px;
}
.logoimg img{
    height: 75px;
    width:100px;
    margin-top: 10px;
}
.container{
    margin-left: 0px;
    width: auto;
    margin-right: 40px;
}
 
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
    .navbar{
        width:360px;
    }
    .navbar-header{
        width:360px;
    }
    .logo{
        width:30px;
    }
    .logoimg img{
        height: 405px;
        width:410px;
        margin-left: 20px;
        margin-top: 15px;
    }    
    .navbar a{
        font-size: 10px;
        font-family: Comic Sans MS;
    }
	.navbar-collapse {
		background:white;
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}

/*that was make the nav bar color less background */
/*
.box{
    width:auto;
    height:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: whitesmoke;

}*/
/* logo all the css contents  */

/*
.logo{
    font-size:30px;
    font-weight: bold;
    color:black;    
    letter-spacing: 1.5px;
    cursor:pointer;
}
.logo img{
    height:44px;
    width:45px;
    border-radius: 30px;
}
.logoname{
    font-size: 30px;
    padding-right: 620px;
}
nav li{
    display:inline-block;
    list-style: none;
    padding:0px 20px;

}*/
/* That was apply the css effect on the <a> tag with the hand pointer w=shown in the web */
/*
a,button{
    font-size: 16px;
    font-weight: 500;
    color:black;
    text-decoration: none;
    cursor: pointer;
}*/
/* To add an hover effect on the button links */

/*
nav li a:hover{
    color:#fd5e53;
    transition:all 0.4s ease 0s;

}
*/
.container1{
    background-color: rgba(24,22,28);
    background-size: auto;
    height:400px;
    -webkit-text-fill-color: whitesmoke;
    text-align: center;
}

/* That was helpful for the adjust all the poisitions of the word on the container */
.container1 li{
    font-size:70px;
    font-weight:500;
    text-decoration: none;
    display: inline-block;
    padding-top: 120px;
}
.container1 a{
    font-size:25px;
    font-weight:300;
    cursor: pointer;
    display:inline-block;
    text-decoration: none;
    
} 
.cont{
    background-size:auto;
    height:1290px;
    background-color: aliceblue;

}
.weabout{
    padding-left: 150px;
    padding-top: 30px;
    background-color:white;
    
}
.cardnew{
    padding-left: 20px;
    height:200px;
   
}
.card-header{
    height:200px;
    
}
.cardtext{
    height:100px;
    text-align: center;
    -webkit-text-fill-color:black;
}
.containernew{
    margin-top: auto;
    background-color:skyblue;
    background-size:auto;
    height:500px;
    -webkit-text-fill-color: black;
       
}
.copyrights{
    font-size:20px;
    display:inline-block;
    text-decoration: none;
    padding-left: 450px;
    padding-top: 200px;
    font-weight:200;
     
    list-style: none;
    height: 80px;
}
.card-body3{
    width: 350px;
}
.privacycheck{
    padding-left: 250px;
    padding-top: 30px;
}
.locationmap{
    list-style:none;
    padding-left: 670px;
}
.maincont{
    min-width: 100px;
    padding-top: 80px;
}
.card img{
    height: 600px;
    transform:translateX(0px);
    transition: 1.1s all;
    cursor: pointer;
    box-shadow: none;
}
.card img :hover{
    box-shadow: 6px 6px 40px 10px #5f4B88FF;
    transform: translateX(20px);
}
.footerinfo{
    display: flex;
    padding-left: 150px;
    padding-top: 70px;
    height:170px
}
.contacttext{
    padding-top: 100px;
    padding-left: 200px;
    display: flex;
}
.contacttext img{
    height: 250px;
    width:200px;
}
.cardinner{
    display:flex;
    padding-top: 50px;
    padding-left: 10px;
    
}
.cardtemp{
    width:600px;
}
.cardtextnew{
    font-size: 18px;
}

.contactcard{
    display: flex; 
}
 
.card2{
    padding-left: 100px;
}
.cardmap iframe{
    padding-top: 19px;
    width:600px;
    height:400px;
}
.card-body iframe{
    width:570px;
    height:220px;
    padding-left: 50px;
}
.card{
    padding-left: 100px;
}
.aboutimg2{
    padding-left: 0px;
    padding-top: 20px;
    width: auto;
}
.aboutimg2 img{
    padding-top: 20px;
    width:130px;
    height: 225px;
}

/* From here the mobilw view of the website was started */

@media screen and (max-width:600px)
{
    .contacttext{
        padding-top: 70px;
        padding-left: 25px;
        width:300px;
        display: inline-block;
    }
    .contacttext img{
        height: 190px;
        padding-top: 280px;
        width:180px;
        height: 220px;
        padding-left: 25px;
        box-shadow: none;
    }
     
    .cardmap iframe{
        padding-top: 19px;
        width:335px;
        height:200px;
        padding-right: 20px;
    }
     
    .cardtemp{
        width:auto;
        height:170px;
        padding-right: 50px;
    }
    .cardtextnew{
        font-size: 11px;
        width:320px;
    }
    .cardinner{
        display:flex;
        padding-top: 50px;
        font-size:6px;
    }
    .contactcard{
        display: inline-block;
        font-size: 10px;
        padding-top: -10px;
    }
     
    .footerinfo{
        
        padding-left: 0px;
        height: 700px;
    }
    .copyrights{
        font-size:9px;
        text-decoration: none;
        padding-left: 45px;
        padding-top: 10px;         
        list-style: none;
        height: 80px;
        width: auto;
    }
    .cardtext a{
        font-size: 3px;
    }
    .privacycheck{
        padding-left: 110px;
        padding-top: 7px;
    }
    
    .cont{
        height:1200px;

    }
    .weabout{
        padding-left: 0px;
        padding-top: 20px;
        width:auto;
        height: 180px;
    }
    .weabout img{
        width:300px;
        height: 550px;
    }
    .card1{
        font-size:10px;
        width: 190px;
    }
    .card-body{
        width: 150px;
    }
    .card2{
        padding-left: 0px;   
        font-size: 9px; 
        width: 180px;    
    }
    .card-title{
        font-size: 20px;
    }
    .container1{
        background-color: rgba(24,22,28);
        background-size: auto;
        height:300px;
        -webkit-text-fill-color: whitesmoke;
        text-align: center;
    }
    .container1 li{
        font-size:25px;
        font-weight:500;
        text-decoration: none;
        display: inline-block;
        padding-top: 110px;
    }
    .container1 a{
        font-size:9px;
        font-weight:300;
        cursor: pointer;
        display:inline-block;
        text-decoration: none;
        
    }
    .cardtext{
        height:50px;
        text-align: center;
        -webkit-text-fill-color:black;
    }
    .logo img{
        height:26px;
        width:25px;
        border-radius: 30px;
    }
    .logoname{
        font-size: 12px;
        padding-right: 10px;
    }
    nav li{
        display:inline-block;
        list-style: none;
        
    }
    .containernew{
        margin-top: auto;
        background-color:#53585a;
        background-size:auto;
        height:870px;
        -webkit-text-fill-color: whitesmoke;  
    }
    .box{
        height: 1px;
        width: auto;
    }
    
    .card{
        padding-left: 0px;
    }
    .card-title1{
        font-size: 17px;
        padding-left: 0px;
    }
    .card-body{
        padding-left: 20px;
    }
    .card-body33{
        padding-left: 50px;
    }
    .card-text1{
        font-size: 12px;
        padding-left: 50px;
        padding-top: 4px;
    }
    .card-body1{
        padding-top: 45px;
        padding-left: 15px;
    }
     
    .card-title2{
        padding-top: 30px;
        padding-left: 50px;
        font-size:20px;
    }
    .card-text2{
        font-size: 10px;
        padding-left: 65px;
        padding-top: 10px;
    }
    .containerimg{
        background-color: white;
    }
    .aboutimg2{
        padding-left: 5px;
        padding-top: 88px;
        width:auto;
        margin-bottom: 10px;
    }
    .aboutimg2 img{
        padding-top: 5px;
        width:63px;
        height: 80px;
    }
}
