<!DOCTYPE html>
<html dir="ltr" lang="en-US"  >
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="css/contact.css">
	 
	<title>Contactus</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logoimg">
                        <div class="logo">
                            <img src="../img/logo.png">
                        </div>
                    </div>
                </div>
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../aboutus.html">About</a></li>
                        <li><a href="../essential.html">Home Essential</a></li>
                        <li><a href="../galary.html">Gallery</a></li>
                        <li><a href="../contactus.html">contactUs</a></li>
                        <li><a href="#">(+91) 9967 866 026</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div>
            <div class="container1">
                <div class="cardnew">
                    <div class="cardheader" >
                      <li>Contact</li>
                    </div>
                    <div class="cardtext" style="-webkit-text-fill-color: aliceblue;">
                        <a href="../index.html" style="-webkit-text-fill-color: aliceblue;">Home |</a>
                        <a href="../aboutus.html" style="-webkit-text-fill-color: aliceblue;">About</a>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="contacttext">
                    <div class="cardtemp" style="margin-left:px;">
                        <div class="cardtextnew" >
                          <p class="card-text">We specialize in also to provide the all the necessary home essential to the customer and make the proper customer interaction.
                            At Shivsai chemicals Multitrade it is our principal to take maximum care of our end users & all people involved with us.</p>
                           
                        </div>
                        <div class="cardinner">
                            <div class="card1">
                                <div class="card-body">
                                <h1 class="card-title"><u><b>Address:</b></u></h1><br>
                                <p class="card-text22">39, Floor -1-19 A, Chaskar Chawl,<br>
                                    Keshavrao Borkar Marg,Dhaku<br> Prabhuwadi
                                    Ghodapdeo, Kalachowki, <br>
                                    Mumbai - 400 033.</p>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="card-body">
                                <h1 class="card-title"><u><b>Contact:</b></u></h1><br>
                                <p class="card-text">santoshgholap25@gmail.com<br>
                                    chemicalsshivsai1505@gmail.com<br><br>
                                    Phone: (+91) 9967 866 026<br> 
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardmap">
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.755222347927!2d72.843596!3d18.9810118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5a6122db65%3A0x22fcedf0f6920fe3!2sDadoji%20Konddeo%20Cross%20Ln%2C%20New%20Patra%20Chawl%2C%20Dhaku%20Prabhuchi%20Wadi%2C%20Byculla%20East%2C%20Byculla%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677336998551!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                        </div>
                        <div class="weabout">
                            <img src="../img/wecontact2.png">
                        </div>
                    </div>
                      
                    <div class="card text-center" style="margin-left: 0px;">
                        <div class="card-body">
                           <img src="../img/logo.png">
                        </div>

                        <div class="containerimg">
                            <div class="aboutimg2">
                                  <div class="col1-md-4 newcol2">
                                    <div class="img1">
                                      <img src="../img/keshkingpro.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/keshkantishampoo.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/bajajhairoil.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/facewash.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    
                                    <div class="img2">
                                      <img src="../img/homedishwash.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/cleanfacewash.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/dettolhandwash.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/palhandwash.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                    <div class="img2">
                                        <img src="../img/lyzol.jpg" class="img-fluid rounded-start" alt="...">
                                        <img src="../img/amlahair.jpg" class="img-fluid rounded-start" alt="...">
                                        <img src="../img/wonder.jpg" class="img-fluid rounded-start" alt="...">
                                        <img src="../img/sensotooth.jpg" class="img-fluid rounded-start" alt="...">
                                      </div>
                                    <!--
                                    <div class="img3">
                                      <img src="../img/sensotooth.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/surfcloth.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/comfortcloth.jpg" class="img-fluid rounded-start" alt="...">
                                      <img src="../img/odopicdishbar.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>-->
                                  </div>
                                </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <footer class="containernew">
        <div class="footerinfo">
            <div class="contactcard" >
                <div class="card-body33">
                    <h2 class="card-title1"><b>Contact information</b></h2><br>
                    <p class="card-text1"><b><h4>Address:</h4></b>39, Floor -1-19 A, Chaskar Chawl,<br>
                        Keshavrao Borkar Marg,Dhaku<br> Prabhuwadi
                        Ghodapdeo, Kalachowki, <br>
                        Mumbai - 400 033.
                        <br><br>
                        Email : chemicalsshivsai1505@gmail.com<br>
                                    santoshgholap25@gmail.com
                        <br><br>
                        Phone : (+91) 9967 866 026</p>
                </div>
                 
                
                <div class="card text-center mb-3" style="border-radius:150px;">
                    <div class="card-body1" >
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.755222347927!2d72.843596!3d18.9810118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5a6122db65%3A0x22fcedf0f6920fe3!2sDadoji%20Konddeo%20Cross%20Ln%2C%20New%20Patra%20Chawl%2C%20Dhaku%20Prabhuchi%20Wadi%2C%20Byculla%20East%2C%20Byculla%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677336998551!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </div>
                </div>
              
                <div class="card text-end">
                    <div class="card-body3" >
                        <h2 class="card-title2">About Shivsai Chemicals Multitrade Pvt.ltd</h2>
                        <br>
                        <p class="card-text2"> Mr. Santosh Gholap is a spirited
                            entrepreneur<br> who undertook Home essential products on<br> the online platform.</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <li>Copyrights © 2023. All rights reserved. Designed By <a href="http://akky.cf/"><b>Akash sawant</b></a></li>
            <div class="privacycheck"><u>Privacy policy</u></div>
        </div>
        
    </footer>
</body>
 

</html>