<!DOCTYPE html>
<html dir="ltr" lang="en-US"  >
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="css/essential.css">
    
	 
	<title>Home Essential</title>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logoimg">
                    <div class="logo">
                        <img src="../img/logo.png">
                    </div>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="../essential.html">Home Essential</a></li>
                    <li><a href="../galary.html">Gallery</a></li>
                    <li><a href="../contactus.html">contactUs</a></li>
                    <li><a href="#">(+91) 9967 866 026</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--
    <header> 
        <div class="box">
            <div class="logo"> 
                <img src="../img/jagruti.jpg">
                <u><a href="../index.html"><b>Akash</b></a></u>
            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html"><u>Home</u></a></li>
                        <li><a href="../aboutus.html"><u>AboutUs</u></a></li>
                        <li><a href="../galary.html"><u>Gallery</u></a></li>
                        <li><a href="../contactus.html"><u>Contact</u></a></li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </header>-->
    <div class="container1">
        <div class="wrapper-bread">
            <div class="bread-title">We deals in Huge quantity and quality of product</div>
        </div>
        <div class="bread-cont">
            <a href="../index.html" style="-webkit-text-fill-color: aliceblue;">Home |</a>
            <a href="../galary.html" style="-webkit-text-fill-color: aliceblue;">  Home Essential</a>
        </div>
    </div>

    <!-- That include the all images of the gallery -->

    <div class="contnew1">
        <div class="card4">
            <div class="card" >
                <img src="../img/niveafacewash.jpg" class="card-img-top" alt="...">
                <p>Nivea Face wash</p>
            </div>
            <div class="card">
                <img src="../img/Sunsilkshampoo.jpg" class="card-img-top" alt="...">
                <p>Sunsilk Shampoo</p>
            </div>
            <div class="card" >
                <img src="../img/keshkingpro.jpg" class="card-img-top" alt="...">
                <p>Keshking Hair oil</p>
            </div>
            <div class="card">
                <img src="../img/dettolhandwash1.jpg" class="card-img-top" alt="...">
                <p>Dettol Hand wash</p>
            </div>
        </div>

        <div class="card5">
            <div class="card" >
                <img src="../img/dovesoap.jpg" class="card-img-top" alt="...">
                <p>Dove Soap</p>
            </div>
            <div class="card">
                <img src="../img/colgate1.jpg" class="card-img-top" alt="...">
                <p>Colgate</p>
            </div>
            <div class="card" >
                <img src="../img/airelcloth.jpg" class="card-img-top" alt="...">
                <p>Airel cloth wash</p>
            </div>
            <div class="card">
                <img src="../img/vimdishwash.jpg" class="card-img-top" alt="...">
                <p>Vim Dish wash</p>
            </div>
        </div>

        <div class="card5">
            <div class="card" >
                <img src="../img/lyzol.jpg" class="card-img-top" alt="...">
                <p>lyzol Floor cleaner</p>
            </div>
            <div class="card">
                <img src="../img/navratnahair.jpg" class="card-img-top" alt="...">
                <p>Navratna Hair oil</p>
            </div>
            <div class="card" >
                <img src="../img/earth.png" class="card-img-top" alt="...">
                <p>EarthRup Spray</p>
            </div>
            <div class="card">
                <img src="../img/ambi.jpg" class="card-img-top" alt="...">
                <p>Ambi-pure Spray</p>
            </div>
        </div>
    </div>
    <div class="essential">
        <img src="../img/essential.png">
    </div>

    <!-- From here the footer section was started -->

    <footer class="containernew">
        <div class="footerinfo">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="cardtitle">
                        <p ><b>Contact information:</b></p> 
                    </div>
                    <div class="cardtext">
                        <p><b><h4>Address:</h4></b>39, Floor -1-19 A, Chaskar Chawl,<br>
                            Keshavrao Borkar Marg,Dhaku<br> Prabhuwadi
                            Ghodapdeo, Kalachowki, <br>
                            Mumbai - 400 033.
                            <br><br>
                            Email : chemicalsshivsai1505@gmail.com<br>
                                        santoshgholap25@gmail.com
                            <br><br>
                            Phone : (+91) 9967 866 026
                    </div>
                </div>  
              </div>
              
              <div class="card text-center mb-3" style="border-radius:150px;">
                <div class="card-body">
                  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.755222347927!2d72.843596!3d18.9810118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5a6122db65%3A0x22fcedf0f6920fe3!2sDadoji%20Konddeo%20Cross%20Ln%2C%20New%20Patra%20Chawl%2C%20Dhaku%20Prabhuchi%20Wadi%2C%20Byculla%20East%2C%20Byculla%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677336998551!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
              </div>
              
              <div class="card text-end"  >
                <div class="card-body"  >
                  <p class="cardtitle1"><b>About Shivsai Chemicals Multitrade Pvt.ltd</b></p>

                  <p class="cardtext1"> Mr. Santosh Gholap is a spirited
                    entrepreneur<br> who undertook Home essential products on<br> the online platform.</p>
                   
                </div>
              </div>
        </div>
        <div class="copyrights">
            <li>Copyrights © 2023. All rights reserved. Designed By <a href="http://akky.cf/"><b>Akash sawant</b></a></li>
            <div class="privacycheck"><u>Privacy policy</u></div>
        </div>
        
    </footer>
</body>

</html>