<!DOCTYPE html>
<html dir="ltr" lang="en-US"  >
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="css/gallary.css">
    
	 
	<title>Gallery</title>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logoimg">
                    <div class="logo">
                        <img src="../img/logo.png">
                    </div>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="../essential.html">Home Essential</a></li>
                    <li><a href="../galary.html">Gallery</a></li>
                    <li><a href="../contactus.html">contactUs</a></li>
                    <li><a href="#">(+91) 9967 866 026</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--
    <header> 
        <div class="box">
            <div class="logo"> 
                <img src="../img/jagruti.jpg">
                <u><a href="../index.html"><b>Akash</b></a></u>
            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html"><u>Home</u></a></li>
                        <li><a href="../aboutus.html"><u>AboutUs</u></a></li>
                        <li><a href="../galary.html"><u>Gallery</u></a></li>
                        <li><a href="../contactus.html"><u>Contact</u></a></li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </header>-->
    <div class="container1">
        <div class="wrapper-bread">
            <div class="bread-title">Gallery</div>
        </div>
        <div class="bread-cont">
            <a href="../index.html" style="-webkit-text-fill-color: aliceblue;">Home |</a>
            <a href="../galary.html" style="-webkit-text-fill-color: aliceblue;">  Gallery</a>
        </div>
    </div>

    <!-- That include the all images of the gallery -->

    <div class="containerimg">
        <p class="text-card2"><u>Hair oil</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/keshkingpro.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Keshking Hair oil</p>
                </div>
                <div class="carda">
                    <img src="../img/bajajhairoil.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Bajaj Hair oil</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/haireoil1.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Himalaya Hair oil</p>
                </div>
                <div class="carda">
                    <img src="../img/Sesahaireoil.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Sesa Hair oil</p>
                </div>
            </div>
            
        </div>

        <p class="text-card2"><u>Face wash</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda">
                    <img src="../img/cleanfacewash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Foaming Face wash</p>
                </div>
                <div class="carda">
                    <img src="../img/niveafacewash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Nivea Men-Face wash</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda">
                    <img src="../img/pondsfacewash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Ponds Face wash</p>
                </div>
                <div class="carda">
                    <img src="../img/tulsifacewash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Everyuth Face wash</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Dish wash</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda">
                    <img src="../img/homedishwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Home Dish wash</p>
                </div>
                <div class="carda">
                    <img src="../img/gridishwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Girnes Dish wash</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda">
                    <img src="../img/brikedishwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Brik Dish wash</p>
                </div>
                <div class="carda">
                    <img src="../img/Dishwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Scrubz Dish wash</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Soaps</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/pearssoap.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Pears Soap</p>
                </div>
                <div class="carda">
                    <img src="../img/patsoap.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Patanjali Soap</p>
                </div>
            </div>
           
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/savlon.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Savlon Soap</p>
                </div>
                <div class="carda">
                    <img src="../img/wildsoap.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Wild Stone Soap</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Shampoo</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/nyleshampoo.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Nyle Shampoo</p>
                </div>
                <div class="carda">
                    <img src="../img/indushampoo.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Indulekha Shampoo</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/meerashampoo.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Meera Shampoo</p>
                </div>
                <div class="carda">
                    <img src="../img/keshkantishampoo.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Keshkanti Shampoo</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Hand wash</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/palhandwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Pal Handwash</p>
                </div>
                <div class="carda">
                    <img src="../img/savlonhandwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Savlon Hand</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/himhandwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Himalaya Handwash</p>
                </div>
                <div class="carda">
                    <img src="../img/dettolhandwash.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Dettol Hand</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Toothpaste</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/sensotooth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Sensodyne </p>
                </div>
                <div class="carda">
                    <img src="../img/pattooth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Dant-kanti Toothpaste</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/closetooth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Closeup toothpaste </p>
                </div>
                <div class="carda">
                    <img src="../img/Colgatetooth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Colgate</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Cloth Powder</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/surfcloth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Surf-excel Powder</p>
                </div>
                <div class="carda">
                    <img src="../img/henkocloth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Henko liquid</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/patcloth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Patanjali-Herb Powder</p>
                </div>
                <div class="carda">
                    <img src="../img/comfortcloth.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Comfort liquid</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Dish Bar</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/odopicdishbar.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Odopic Dish bar</p>
                </div>
                <div class="carda">
                    <img src="../img/exodish.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Exo Dish bar</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/patanjalidishbar.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Odopic Dish bar</p>
                </div>
                <div class="carda">
                    <img src="../img/vimdish.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Vim Dish bar</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Floor cleaner</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/niksfloor.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Niks Floor cleaner</p>
                </div>
                <div class="carda">
                    <img src="../img/lyzol.jpg" class="card-img-top" alt="...">
                    <p class="text-card">lyzol Floor cleaner</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/myfloor.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Mopz Floor cleaner</p>
                </div>
                <div class="carda">
                    <img src="../img/ciffloor.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Cif Floor cleaner</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Ayurvedic Hair oil</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/amlahair.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Dabur-Amla hair oil</p>
                </div>
                <div class="carda">
                    <img src="../img/baihair.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Baidyanath Ahir oil</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/navratnahair.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Navratna Hair oil</p>
                </div>
                <div class="carda">
                    <img src="../img/himalayahair.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Himalaya Anti-Hair oil</p>
                </div>
            </div>
        </div>

        <p class="text-card2"><u>Household Spray</u></p>
        <div class="card1">
            <div class="card1a">
                <div class="carda" >
                    <img src="../img/earth.png" class="card-img-top" alt="...">
                    <p class="text-card">EarthRup Air Freshner</p>
                </div>
                <div class="carda">
                    <img src="../img/wonder.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Wonder Air-freshner</p>
                </div>
            </div>
            
            <div class="card2a">
                <div class="carda" >
                    <img src="../img/ambi.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Ambi-pure Air Freshner</p>
                </div>
                <div class="carda">
                    <img src="../img/airroma.jpg" class="card-img-top" alt="...">
                    <p class="text-card">Air-roma Air Freshner</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- From here the footer section was started -->

    <footer class="containernew">
        <div class="footerinfo">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="cardtitle">
                        <p ><b>Contact information:</b></p> 
                    </div>
                    <div class="cardtext">
                        <p><b><h4>Address:</h4></b>39, Floor -1-19 A, Chaskar Chawl,<br>
                            Keshavrao Borkar Marg,Dhaku<br> Prabhuwadi
                            Ghodapdeo, Kalachowki, <br>
                            Mumbai - 400 033.
                            <br><br>
                            Email : chemicalsshivsai1505@gmail.com<br>
                                        santoshgholap25@gmail.com
                            <br><br>
                            Phone : (+91) 9967 866 026
                    </div>
                </div>
              </div>
              
              <div class="card text-center mb-3" style="border-radius:150px;">
                <div class="card-body">
                  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.755222347927!2d72.843596!3d18.9810118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5a6122db65%3A0x22fcedf0f6920fe3!2sDadoji%20Konddeo%20Cross%20Ln%2C%20New%20Patra%20Chawl%2C%20Dhaku%20Prabhuchi%20Wadi%2C%20Byculla%20East%2C%20Byculla%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677336998551!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
              </div>
              
              <div class="card text-end"  >
                <div class="card-body"  >
                  <p class="cardtitle1"><b>About Shivsai Chemicals Multitrade Pvt.ltd</b></p>

                  <p class="cardtext1"> Mr. Santosh Gholap is a spirited
                    entrepreneur<br> who undertook Home essential products on<br> the online platform.</p>
                   
                </div>
              </div>
        </div>
        <div class="copyrights">
            <li>Copyrights © 2023. All rights reserved. Designed By <a href="http://akky.cf/"><b>Akash sawant</b></a></li>
            <div class="privacycheck"><u>Privacy policy</u></div>
        </div>
        
    </footer>
</body>

</html>