<!DOCTYPE html>
<html dir="ltr" lang="en-US"  >
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="css/index.css">
	 
	<title>Shivsaichemi.com</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logoimg">
                        <div class="logo">
                            <img src="../img/logo.png">
                        </div>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><b>Home</b></a></li>
                        <li><a href="../aboutus.html"><b>About</b></a></li>
                        <li><a href="../essential.html"><b>Home Essential</b></a></li>
                        <li><a href="../galary.html"><b>Gallery</b></a></li>
                        <li><a href="../contactus.html"><b>contactUs</b></a></li>
                        <li><a href="#">(+91) 9967 866 026</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" style="background: url(../img/harshnew2.jpg);background-repeat: no-repeat;background-size: 100%;backdrop-filter: blur(5px)">
               
                <div class="item">
                    <div class="banner" style="background-image: url(../img/surfclothnew.png);border-radius: 100px;"></div>
                    <div class="carousel-caption">
                        <h2 class="animated slideInDown" style="animation-delay: 1s"><span>Cloth cleaner</span></h2>
                        <h3 class="animated fadeInUp" style="animation-delay: 2s"> </h3>
                         
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(../img/shampoonew.png);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s"><span>Shampoos</span></h2>
                         
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(../img/logo2.png);border-radius: 50px;;"></div>
                    <div class="carousel-caption">
                        <h2 class="animated bounceInRight" style="animation-delay: 1s"><span>Shiv saichemicals<h4>Multitrade</h4></span></h2>
                        <h3 class="animated bounceInLeft" style="animation-delay: 2s"></h3>
                         
                    </div>
                </div>
                <div class="item active">
                    <div class="banner" style="background-image: url(../img/keshkingpronew.png);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s"><span>Hair oil</span></h2>
                         
                         
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(../img/closetoothnew.png);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s"><span>Toothpest</span></h2>
                         
                         
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(../img/soapsampnew.png);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s"><span>Soaps</span></h2>
                         
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(../img/dettolhandwash1new.png);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s"><span>Hand Wash</span></h2>
                         
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </header>
    
    <!--
    <header> 
        <div class="box">
            <div class="logo">
                <img src="../img/jagruti.jpg"> 
                <u><a href="../index.html"><b>Akash</b></a></u>
            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html"><u>Home</u></a></li>
                        <li><a href="../aboutus.html"><u>AboutUs</u></a></li>
                        <li><a href="../test.html"><u>Gallery</u></a></li>
                        <li><a href="../contactus.html"><u>Contact</u></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
-->
    <!-- From here the new slide show of the web was started -->
     <!--
    <div class="carousal-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousal-item item-1">
            <a href="#item-3" class="arrow-prev arrow"></a>
            <a href="#item-2" class="=arrow-next arrow" ></a>
        </div>
        <div class="carousal-item item-2">
            <a href="#item-1" class="arrow-prev arrow" style="margin-top: 15px;"></a>
            <a href="#item-3" class="=arrow-next arrow"></a>
        </div>
        <div class="carousal-item item-3">
            <a href="#item-2" class="arrow-prev arrow" style="margin-top: 15px;"></a>
            <a href="#item-1" class="=arrow-next arrow"></a>
        </div>
    </div>
-->
    <!-- That was add the infinite runner in the page -->
    <marquee style="
    font-size: 31px;
    font-weight: 900;
    color: #009a4b;
    font-style: italic;
    font-family: 'Lora';"><b>Home essential</b>
    </marquee>
    <div class="cont">
        <div class="card mb-3"  >
            <div class="row">
              <div class="col">
                <img src="../img/logo.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col1">
                <div class="card-body" >
                    <div class="titlecomp">
                        <p><b><u>About Shivsai chemicals Multitrade Pvt.ltd</u></b></p>
                    </div>
                  <p class="card-text" >Shivsaichemi was a group which can provide all the house hold essential
                    products to the all customer.<br>
                    <br>
                    That specifically include products like the Dishwas,Handwash, Hair oil, 
                    flore cleaning Chemicals, Tooth pest, shampoos, all the soaps, etc. 
                    That was almost include all the products which was used daily in the home.
                    This products are avilable with all the catagories like more and more brands.
                    like the different company as per the cutomer reqiurement.
                    <br><br>
                    The moto of our Group was the make the customer life easy and sustainable for use that products avilable
                    in there requirement. We are privide the more and more customer intraction with their requirent.
                    also amke sure about the our best quality</p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="newbtn">
        <!--From here the new btn hmtl code was started--> 
        <!--<div class="text-box">
            <a href="../aboutus.html" class="btn btn-white btn-animate"><b>Read More</b></a>
        </div>-->
    </div>
    <div class="elementprod">
        <div class="col-text">
            <p><b><u>Our various Product with different Variety and quality</u></b></p>
        </div>
        <!-- From here the new container was started -->
        <div class="innercontainer">
            <div class="prodcard"> 
                <div class="card" style="background-color: none;">
                    <div class="card-body4">
                        <img src="./img/toothpestlogo.png">
                        <div class="card-textprod">
                            <p ><b>toothpest</b></p>
                        </div>
                    </div>
                </div>
                
                <div class="card text-center" style="background-color: none;">
                    <div class="card-body5">
                        <img src="./img/handwashlogo.png">
                        <div class="card-textprod">
                            <p ><b>Hand wash</b></p>
                        </div>
                    </div>
                </div>
                
                <div class="card text-end" style="background-color: none;">
                    <div class="card-body6">
                        <img src="./img/dishwashsamp.jpeg">
                        <div class="card-textprod">
                            <p ><b>Dish wash</b></p>
                        </div>
                    </div>
                </div>
                <div class="card text-end" style="background-color: none;">
                    <div class="card-body7">
                        <img src="./img/hairoilsamp.jpeg">
                        <div class="card-textprod">
                            <p ><b>Hair oil</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prodcard">
                <div class="card text-end" style="background-color: none;">
                    <div class="card-body8">
                        <img src="./img/sampoosamp.jpeg">
                        <div class="card-textprod">
                            <p ><b>Shampoos</b></p>
                        </div>
                    </div>
                </div>

                <div class="card text-end" style="background-color: none;">
                    <div class="card-body9">
                        <img src="./img/facewashsamp.jpg">
                        <div class="card-textprod">
                            <p ><b>Face wash</b></p>
                        </div>
                    </div>
                </div>

                <div class="card text-end" style="background-color: none;">
                    <div class="card-body10">
                        <img src="./img/soapsamp.jpg">
                        <div class="card-textprod">
                            <p ><b>Soap</b></p>
                        </div>
                    </div>
                </div>

                <div class="card text-end" style="background-color: none;">
                    <div class="card-body11">
                        <img src="./img/cleaning.jpg">
                        <div class="card-textprod">
                            <p ><b>cleaning</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--
    <div class="containerser" >
        <div class="containerser-text">
            <p><u>Our Services</u></p>
        </div>
        <div class="innerser">
            <div class="cardw-75">
                <div class="cardbodyser" style="font-family: Courier New;">
                    <p>Shivsaichemi was a group which can provide all the house hold essential
                        products to the all customer.<br>
                        <br>
                        That specifically include products like the Dishwas,Handwash, Hair oil, 
                        flore cleaning Chemicals, Tooth pest, shampoos, all the soaps, etc. 
                        That was almost include all the products which was used daily in the home.
                        This products are avilable with all the catagories like more and more brands.
                        like the different company as per the cutomer reqiurement.
                        <br><br>
                        The moto of our Group was the make the customer life easy and sustainable for use that products avilable
                        in there requirement. We are privide the more and more customer intraction with their requirent.
                        also amke sure about the our best quality
                    </p>
                </div>
            </div>
            
            <div class="cardak">
                    <img src="../img/work4.jpg">
            </div>
        </div>
    </div>-->
    <div class="containerprod">
        <div class="containerprod-title">
            <p><u>Our Products</u></p>
        </div>
        <div class="productdetails">
            <div class="card">
                <img src="../img/lyzol.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                   <p><b>Floor Cleaner</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/facewash.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                   <p><b>Face wash</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/hairoil.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                    <p><b>Hair Oil</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/handwash.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                    <p><b>Hand wash</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/shampoo.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                    <p><b>Shampoos</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/toothpest.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                    <p><b>Tooth pest</b></p>
                </div>
            </div>
            <div class="card">
                <img src="../img/vimdish.jpg" class="card-img-top" alt="...">
                <div class="detailstext">
                    <p><b>Dish wash</b></p>
                </div>
            </div>
        </div>
    </div>

    <!-- From here the footer section was started -->
     
    <footer class="containernew">
        <div class="footerinfo">
            <div class="contactcard" >
                <div class="card-body22">
                    <h2 class="card-title1"><b>Contact information</b></h2><br>
                    <p><b><h4>Address:</h4></b>39, Floor -1-19 A, Chaskar Chawl,<br>
                        Keshavrao Borkar Marg,Dhaku<br> Prabhuwadi
                        Ghodapdeo, Kalachowki, <br>
                        Mumbai - 400 033.
                        <br><br>
                        Email : chemicalsshivsai1505@gmail.com<br>
                                    santoshgholap25@gmail.com
                        <br><br>
                        Phone : (+91) 9967 866 026
                        
                </div>
                 
                
                <div class="card text-center mb-3" style="border-radius:150px;">
                    <div class="card-body1" >
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7545.755222347927!2d72.843596!3d18.9810118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5a6122db65%3A0x22fcedf0f6920fe3!2sDadoji%20Konddeo%20Cross%20Ln%2C%20New%20Patra%20Chawl%2C%20Dhaku%20Prabhuchi%20Wadi%2C%20Byculla%20East%2C%20Byculla%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677336998551!5m2!1sen!2sin" x style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </div>
                </div>
              
                <div class="card text-end">
                    <div class="cardbodylast" >
                        <p class="card-title2">About Shivsai Chemicals <br>Multitrade Pvt.ltd</p>
                        <br>
                        <p class="card-text2"> Mr. Santosh Gholap is a spirited
                            entrepreneur<br> who undertook Home essential products on<br> the online platform.</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <li>Copyrights © 2023. All rights reserved. Designed By <a href="http://akky.cf/"><b>Akash sawant</b></a></li>
            <div class="privacycheck"><u>Privacy policy</u></div>
        </div>
        
    </footer> 

    
</body>

</html>

    