 
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	color: #fff;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
}
.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption h2 {
	font-size: 70px;
	text-transform: uppercase;
	font-weight: bold;
}
.carousel-caption h2 span {
	color: #EDBB00;
}
.carousel-caption a {
	background: #EDBB00;
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color: #EDBB00;
	border-color: #EDBB00;
}
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}



.containernew{
    margin-top: auto;
    background-color:#53585a;
    background-size:auto;
    height:500px;
    -webkit-text-fill-color: whitesmoke;
       
}
.copyrights{
    font-size:20px;
    display:inline-block;
    text-decoration: none;
    padding-left: 450px;
    padding-top: 180px;
    font-weight:200;
     
    list-style: none;
    height: 80px;
}
.privacycheck{
    padding-left: 250px;
    padding-top: 20px;
}
.locationmap{
    list-style:none;
    padding-left: 670px;
     
}
.footerinfo{
    display: flex;
    padding-left: 150px;
    padding-top: 70px;
    height:170px
}
.cardmap{
    background-color:none;
    height:290px;
    padding-top: 20px;
}
.cardmap text{
    height:370px;
    width:540px;
}
.contactcard{
    display: flex; 
}
.cardmap iframe{
    padding-top: 19px;
    width:600px;
    height:330px;
}
.card-body iframe{
    width:400px;
    height:220px;
    padding-left: 50px;
}
.card{
    padding-left: 100px;
}